
PORT=3000
GITHUB_CLIENT_ID=xxx
GITHUB_CLIENT_SECRET=xxx

# step 1: demo .env file to set process.env values for node; MUST add .env to .gitignore for security!

# step 3: you must paste the url returned from step 2 into a new browser tab to authorize use by the new client;

# step 6: at the Terminal: env $(cat .env | xargs) nodemon index.js
# "| xargs" pipes all lines in .env into 1 line to pass to nodemon;
